<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Pinocho, una IA del s. XIX">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2017-04-20">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://rgplaza.github.io/post/pinocho/">
    <meta property="og:site_name" content="Ruben Garcia">
    
    <meta name="generator" content="Hugo 0.20.2" />
    <title>Ruben Garcia &middot; Experto IT</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://rgplaza.github.io/css/style.css">
    
    <link href="https://rgplaza.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Ruben Garcia" />
    
    
    <link rel="icon" href="https://rgplaza.github.io/favicon.ico" />
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://rgplaza.github.io/">Ruben Garcia</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://rgplaza.github.io/about/">Sobre Mí</a></li>
				
					<li><a href="https://rgplaza.github.io/post/">Blog</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://rgplaza.github.io/">Ruben Garcia</a></h1>
		
		
		
			<small class="text-center center-block">Experto IT</small>
		
		
		
			<img id="profile-pic" src="https://rgplaza.github.io//img/rgplaza.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://www.linkedin.com/in/rubengarciaplaza/"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://github.com/rgplaza"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://plus.google.com/&#43;YourID"><i class="fa fa-google-plus fa-2x"></i></a>
			

			<a href="mailto:ruben.garciaplaza@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://rgplaza.github.io/about/">Sobre Mí</a>
			
				<a href="https://rgplaza.github.io/post/">Blog</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Pinocho, una IA del s. XIX</h1>
	</header>

	<article>
		<p><img src="https://rgplaza.github.io/img/Pinocho.jpg" alt="alt text" title="Pinocho -Disney 1940-" /></p>

<p>Quien no conoce <strong>Pinocho</strong>, un cuento para niños escrito por el florentino Carlo Collodi y publicada en un periódico italiano en 1882.</p>

<p><strong>Pinocho</strong> es famosoo en todo el mundo gracias a la adaptación de Disney de 1940.</p>

<p>En el cuento, el viejo carpintero Geppeto, que quería tener un hijo, esculpe una figura de madera que cobra vida gracias al hada azul, y se convierte en un niño travieso y desobediente que le da muchos dolores de cabeza a su <em>&ldquo;padre&rdquo;</em>, a pesar de su <em>conciencia</em> <strong>&ldquo;Pepito grillo&rdquo;</strong>.</p>

<p>Trasladando la historia a los tiempos actuales podríamos estar ante un ensayo sobre <strong>robótica</strong> e <strong>Inteligencia Artificial</strong> de cualquier gurú contemporáneo.(La película <a href="http://www.imdb.com/title/tt0332318/"><strong>&ldquo;Pinocho 3000&rdquo;</strong></a> así lo refleja).</p>

<pre><code>  ![alt text](https://rgplaza.github.io/img/Pinocho3k.jpg &quot;Pinocho 3K -Daniel Robichaud-2004&quot;)
</code></pre>

<p>Todos, en mayor o menor medida, empezamos a preocuparnos por el comportamiento que tendrán estos &ldquo;nuevos&rdquo; actores que ya se encuentran entre nosotros y que inevitablemente formarán parte de nuestra vida.</p>

<p>No solamente nos preocpa elcomportamiento de los propios robots sino la actuación de hackers y otros elementos.</p>

<p>El cuento de <strong>Pinocho</strong> narra la capacidad de distorsión​ de las influencias externas (<em>el dueño del teatro de marionetas, sus &ldquo;amigos&rdquo;, la ballena</em>) sobre un <em>&ldquo;ser&rdquo;</em> sin conciencia, y de cómo las negativas influencias son contrarrestada por mecanismos de refuerzo negativo <em>&ldquo;le crece la nariz&rdquo;</em>, conciencia educada <em>&ldquo;pepito grillo&rdquo;</em> y refuerzo positivo <em>&ldquo;ser un niño de verdad si es valiente, generoso y honrado&rdquo;</em>.</p>

<p>Poniendo esto en el contexto de las <strong>I.A.</strong>, se debe establecer en su desarrollo un mecanismo integrado de <strong>&ldquo;conciencia&rdquo;</strong>, al igual que se programan sentimientos, que impida que los factores externos, tanto las experiencias del aprendizaje como los intentos de control modifiquen el propósito para el que han sido creadas, esto debe ir más allá que la simple ciberseguridad, anticipar y detectar injerencias y ser un componente esencial en el proceso educativo de la <strong>I.A</strong>.</p>

<p>Así se podrán evitar titulares alarmantes como que un <a href="https://eugene.kaspersky.es/2015/07/24/your-car-controlled-remotely-by-hackers-its-arrived/">hacker pueda controlar nuestro coche</a>  o que un <a href="http://www.bbc.com/mundo/noticias/2016/03/160325_tecnologia_microsoft_tay_bot_adolescente_inteligencia_artificial_racista_xenofoba_lb">bot se vuelva xenófobo</a>.</p>

<p><strong>Mi pregunta es: ¿Se creará un nuevo paradigma global en el desarrollo de I.A. que introduzca el concepto de conciencia? ¿Tú qué opinas?</strong></p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://rgplaza.github.io/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>



						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'SHORT-CODE-HERE', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/rgplaza.github.io\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="https://rgplaza.github.io//js/App.js"></script>
  
</body>
</html>
